# jdbgen

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml  sample_h2.db.mv.db  zip.xml
.github/workflows/: build.yml
docs/: README.md
shells/: jdbgen.cmd  jdbgen.sh
src/main/java/comart/tools/jdbgen/: JDBGenerator.java
src/main/java/comart/tools/jdbgen/template/: TemplateManager.java
src/main/java/comart/tools/jdbgen/types/: HasIcon.java  HasTitle.java  JDBAbbr.java  JDBConnection.java  JDBDriver.java  JDBGenConfig.java  JDBListBase.java  JDBPreset.java  JDBTemplate.java  TemplateType.java
src/main/java/comart/tools/jdbgen/types/db/: DBColumn.java  DBMeta.java  DBMetaModel.java  DBSchema.java  DBTable.java  SqlTypes.java
src/main/java/comart/tools/jdbgen/types/maven/: MavenConfig.java  MavenConfigItem.java  MavenSearchItem.java  MavenTemplate.java  MavenTemplateItem.java  SearchParams.java  SearchResponse.java  SearchResponseItem.java  SearchResult.java
src/main/java/comart/tools/jdbgen/ui/: Acknowledgements.form  Acknowledgements.java  JDBAbbreviationMapper.form  JDBAbbreviationMapper.java  JDBAbout.form  JDBAbout.java  JDBConnectionManager.form  JDBConnectionManager.java  JDBConnectionManagerOld.java  JDBDriverManager.form  JDBDriverManager.java  JDBGeneratorMain.form  JDBGeneratorMain.java  JDBPresets.form  JDBPresets.java  JDBTableView.form  JDBTableView.java  MavenExplorer.form  MavenExplorer.java  NamingUtils.java  ProcessProgress.form  ProcessProgress.java  SchemaCellRenderer.java
src/main/java/comart/utils/: ClassUtils.java  EncryptionAdapter.java  HttpUtils.java  KVPair.java  MavenREST.java  MavenUtils.java  ObjUtils.java  PlatformUtils.java  Stack.java  StrUtils.java  StringInputStream.java  UIManagerDefaults.java  UIUtils.java  XHandler.java  XManager.java  XNode.java
src/main/java/comart/utils/tuple/: Pair.java
src/main/resources/: acknowledgements.txt  defaultConfig.json
src/test/java/comart/tools/jdbgen/template/: TemplateManagerTest.java  TestResultSet.java
templates/: java_model.java  mibatis_mapper.xml  mybatis_mapper.xml  php_ci.php
